.alert{
    position: absolute;
    top: 0;
    z-index: 2;
    right: 10%;
    color: black;
    padding: 1rem;
    width: fit-content;
    max-width: 20rem;
    height: fit-content;
    border-bottom-right-radius: $radius;
    border-bottom-left-radius: $radius;
    box-shadow: 0px 0.1rem 0.1rem $baackground-dark;
    background-color: #fafae6;
    transform: translateY(-105%);
    @media screen and (max-width: 1000px) {
        padding: 0.5rem;
        font-size: 0.7rem;
    }
    animation:  3s 0s  sun-rise;

    @keyframes sun-rise{
      0% {
        transform: translateY(-105%);
      }
      30% {
        transform: translateY(0%);
      }
        80%{
            transform: translateY(0%);
      }
    }
}

.primary-btn{
    background-color: $baackground-dark2;
    width: fit-content;
    color: white;
    cursor: pointer;
    @include flex-center;
    flex-direction: row;
    padding: 0.7rem;
    border-radius: $radius;
    font-size: 0.9rem;
    border: 0.1rem solid white;
    gap: 0.7rem;
    
    label{
      cursor: pointer;
    }
    img{
      cursor: pointer;
        width: 1.2rem;
        height: 1.2rem;
        color: white;
    }
}

.chat{
  @include profile-img;
  
  .message{
    background-color: $background-light3;
    width: fit-content;
    padding: .6rem;
    max-width: 30rem;
    color: black;
    border-radius:  $radius +.1rem ;

    label{
      font-family: $contentFont;
    }
  }
  .deleteIcon{
    @include smallIcon;
  }
}

.comment{
  
  border-radius: $radius;
  color: black;
  position: absolute;
  border: .01rem solid;

  z-index: 2;
  background-color: white;
  top: 5%;
  left: calc(50vw - (/* width */33% / 2)); 
  height: min-content;
  box-shadow: 0px 4px 5px #00000040;
  width: 33%;
  overflow: hidden;
  .section1{
    // width: 100%;
    height: fit-content;
    display: flex;
    padding: 0.6rem;
    padding-left: 0.8rem;
  
    img{
      height: 1.5rem;
      width: 1.5rem;
    }
    label{
      font-size: 70%;
      align-self: center;
    }
    .likes{
      @include flex-center;
      gap: .4rem;
      flex-direction: row;
    }
    .cancel{
      @include flex-end;
    }
  }
  .section2{
    // margin-top: 5rem;
    margin: 1.9rem;
    padding-bottom: 1rem;
    border-bottom: .06rem solid ;
    label{
      font-size: 1.5rem;
      
    }
  }
  .chatting{
    overflow-y: scroll;
    scrollbar-width: none;
    height: 22rem;
    margin: 1rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
    
    &::-webkit-scrollbar { width: 0 !important }

  }
  .btn{
    @include flex-center;
    margin-bottom: .3rem;
  }
  textarea
  {
    padding: .5rem;
    font-size: 1rem;
    border-radius: $radius;
    width: 90%;
    height: max-content;
  }
  @media screen and (max-width: 1000px) {
    width: 65%;
    left: calc(50vw - (/* width */65% / 2)); 
    
}
  @media screen and (max-width: 500px) {
    width: 90%;
    left: calc(50vw - (/* width */90% / 2)); 
    
}
}

.elementDark{
  background-color: $baackground-dark2;
  color: white;
}

.blogcard{

  // margin: 0px !important;
  background-color: rgb(68, 0, 128); 
  @include profile-img;
  color: white;
  justify-content: flex-start;
  padding: .5rem;
  width: 25rem;
  height: fit-content;
  border-radius: $radius;
  .follow{
    @include flex-end;
    @include like;
    img{
      height: 1rem;
    }

 }

.contents{
  padding: inherit;
  font-family: $contentFont;
  .subject{
    font-size: 1rem;
  }
  img{
    // height: 10rem;
    margin-top: .5rem;
    width: -webkit-fill-available;
    aspect-ratio: 3/2;
  }
 
  label{
    margin-top: .5rem;
    font-size: .9rem;
  }
  
}
.like-comment{
  display: flex;
  gap: 2rem;
  img{
    height: 1.2rem;
    padding: inherit;
  }
  label{
    font-size: .7rem;
  }
  .like{
    @include like;
  }
}
@media screen and (max-width : 500px) {
  font-size: 90%;
  width: fit-content;
  
}
}

.blog{
  position: absolute;
  padding: 1.5rem;
  border-radius: $radius;
  top: 1rem;
  left: calc(50vw - (/* width */80vw / 2)); 
  width: 80vw;
  height: 95vh;
  overflow-y: scroll;
  &::-webkit-scrollbar { width: 0 !important }

  .section1{
    
    img{
      height: 2rem;
    }
    .like-comment{
      display: flex;
      gap: 2rem;
      .like{
        display: flex;
        align-items: center;
        width: max-content;
       }
       .close{
         @include flex-end;
         gap: .3rem;
         align-self: center;
         img{
           height: 2rem;
         }
     
      }
    }

   
  }

  .content{
    display: flex;
    flex-direction: column;
    font-family: $contentFont;
    margin-top: 2.5rem;
    .heading{
      font-size: 2rem;
      font-weight: 500;
    }
    li{
      list-style: none;
    }
    img{
      border-radius: $radius;
    }
    .thumbnail{
      width: -webkit-fill-available;    display: flex;
      justify-content: center;
      padding: 2rem;

      img{
        width: 35rem;       
      }
    }
    .para{
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;
      label{
        font-size: 1.2rem;
      }
      .para-img{
        width: -webkit-fill-available;
        display: flex;
        justify-content: center;
        padding: 2rem;
        padding-top: 1rem;
      }
      img{
        width:  30rem;
      }
      p{
        margin-top: 1rem;
      }
    }
  }
  @media screen and (max-width : 1000px) {
    padding: .5rem;
    .content .heading{
      font-size: 1.4rem;
    }
    .content .para .para-img{
      padding: 0;
    
      img{
        width: 50vw;
      }
    } 
  }
}

.AdminInfo{
  position: fixed;
  top: 40%;
  // height: 15rem;
  display: flex;
  
  width: fit-content;
  padding: .5rem;
  // background-color: aqua;
  border: .1rem solid;
  border-left: none;
  transition: all ease-in .3s;
  backdrop-filter: blur(.1rem);

  .opener{
    backdrop-filter: blur(.2rem);
    position: absolute;
    height: 4rem;
    transform: translateX(100%);
    z-index: 2;
    right: 0;
    top: 30%;
    border-top-right-radius: $radius;
    border-bottom-right-radius: $radius;
    // background-color: blue;
    border: .1rem solid;
    border-left: none;
    display: flex;
    align-items: center;
  
    img{
      height: 50%;
    }

  }
  .admin-socials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    img{
      height: 3.3rem;
    }
  }
}